BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2024  14:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project_Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project_Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BCH     UNIT         ?PR?_DISPLAY_7SEG?MAIN
            CODE    01CAH     0140H     UNIT         ?PR?MAIN?MAIN
            CODE    030AH     00EAH     UNIT         ?PR?_SHOWLED7SSEG?MAIN
            CODE    03F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0480H     0046H     UNIT         ?PR?ISR_TIMER0?MAIN
            CODE    04C6H     001BH     UNIT         ?C_INITSEG
            CODE    04E1H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    04F8H     0010H     UNIT         ?PR?INTERRUPT_TIMER0?MAIN
            CODE    0508H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Project_Clock (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INTERRUPT_TIMER0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY_7SEG?MAIN

?PR?_DISPLAY_7SEG?MAIN            0012H    0006H
  +--> ?PR?_SHOWLED7SSEG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 2



?PR?_SHOWLED7SSEG?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Project_Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0480H         PUBLIC        ISR_TIMER0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:01CAH         PUBLIC        main
  C:0346H         PUBLIC        _showLed7sSeg
  C:0014H         PUBLIC        _Display_7seg
  D:0008H         PUBLIC        u8Mode
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        u8Count
  C:0508H         PUBLIC        segments7Led
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        u8Sec
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        u8Hour
  D:000EH         PUBLIC        slave1
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        u8Min
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        u8ALHour
  D:0011H         PUBLIC        u8ALMin
  C:04F8H         PUBLIC        Interrupt_Timer0
  C:04E5H         PUBLIC        _Delay
  C:04E1H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:04E1H         SYMBOL        L?0124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        Value
  C:04E5H         LINE#         21
  C:04E5H         LINE#         22
  C:04E5H         LINE#         23
  C:04F0H         LINE#         24
  C:04F0H         LINE#         25
  C:04F5H         LINE#         26
  C:04F7H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _SHOWLED7SSEG
  D:0003H         SYMBOL        no
  D:0004H         SYMBOL        u8Number
  -------         DO            
  D:0006H         SYMBOL        u8TempNumber
  -------         ENDDO         
  C:0346H         LINE#         28
  C:0348H         LINE#         29
  C:0348H         LINE#         30
  C:034AH         LINE#         32
  C:0350H         LINE#         34
  C:0353H         LINE#         35
  C:0353H         LINE#         36
  C:0355H         LINE#         37
  C:0357H         LINE#         39
  C:0357H         LINE#         40
  C:0359H         LINE#         41
  C:0359H         LINE#         43
  C:0360H         LINE#         45
  C:0363H         LINE#         46
  C:0363H         LINE#         47
  C:0365H         LINE#         48
  C:0367H         LINE#         50
  C:0367H         LINE#         51
  C:0369H         LINE#         52
  C:0369H         LINE#         54
  C:0370H         LINE#         56
  C:0373H         LINE#         57
  C:0373H         LINE#         58
  C:0375H         LINE#         59
  C:0377H         LINE#         61
  C:0377H         LINE#         62
  C:0379H         LINE#         63
  C:0379H         LINE#         65
  C:0380H         LINE#         67
  C:0383H         LINE#         68
  C:0383H         LINE#         69
  C:0385H         LINE#         70
  C:0387H         LINE#         72
  C:0387H         LINE#         73
  C:0389H         LINE#         74
  C:0389H         LINE#         76
  C:0390H         LINE#         78
  C:0393H         LINE#         79
  C:0393H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 4


  C:0395H         LINE#         81
  C:0397H         LINE#         83
  C:0397H         LINE#         84
  C:0399H         LINE#         85
  C:0399H         LINE#         87
  C:03A0H         LINE#         89
  C:03A3H         LINE#         90
  C:03A3H         LINE#         91
  C:03A5H         LINE#         92
  C:03A7H         LINE#         94
  C:03A7H         LINE#         95
  C:03A9H         LINE#         96
  C:03A9H         LINE#         98
  C:03AEH         LINE#         100
  C:03B1H         LINE#         101
  C:03B1H         LINE#         102
  C:03B3H         LINE#         103
  C:03B5H         LINE#         105
  C:03B5H         LINE#         106
  C:03B7H         LINE#         107
  C:03B7H         LINE#         109
  C:03BAH         LINE#         110
  C:03BAH         LINE#         111
  C:03BCH         LINE#         112
  C:03C1H         LINE#         113
  C:03C1H         LINE#         114
  C:03C3H         LINE#         115
  C:03C8H         LINE#         116
  C:03C8H         LINE#         117
  C:03CAH         LINE#         118
  C:03CFH         LINE#         119
  C:03CFH         LINE#         120
  C:03D1H         LINE#         121
  C:03D6H         LINE#         122
  C:03D6H         LINE#         123
  C:03D8H         LINE#         124
  C:03DDH         LINE#         125
  C:03DDH         LINE#         126
  C:03DFH         LINE#         127
  C:03E1H         LINE#         129
  C:03E1H         LINE#         130
  C:03E3H         LINE#         131
  C:03E5H         LINE#         132
  C:03E7H         LINE#         133
  C:03E9H         LINE#         134
  C:03EBH         LINE#         135
  C:03EDH         LINE#         136
  C:03EDH         LINE#         137
  -------         ENDPROC       _SHOWLED7SSEG
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _DISPLAY_7SEG
  D:0001H         SYMBOL        Hour
  D:0002H         SYMBOL        Min
  D:0014H         SYMBOL        Sec
  D:0015H         SYMBOL        ModeSetup
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 5


  D:0016H         SYMBOL        u8Digit
  -------         ENDDO         
  C:0014H         LINE#         140
  C:001AH         LINE#         141
  C:001AH         LINE#         144
  C:001EH         LINE#         145
  C:001EH         LINE#         146
  C:0020H         LINE#         147
  C:0022H         LINE#         148
  C:0024H         LINE#         149
  C:0026H         LINE#         150
  C:0028H         LINE#         151
  C:002AH         LINE#         153
  C:0034H         LINE#         154
  C:003CH         LINE#         156
  C:003EH         LINE#         157
  C:0040H         LINE#         158
  C:0042H         LINE#         159
  C:0044H         LINE#         160
  C:0046H         LINE#         161
  C:0048H         LINE#         163
  C:0054H         LINE#         164
  C:005AH         LINE#         166
  C:0063H         LINE#         167
  C:0063H         LINE#         168
  C:0063H         LINE#         169
  C:0063H         LINE#         170
  C:0063H         LINE#         171
  C:0063H         LINE#         172
  C:0063H         LINE#         173
  C:0063H         LINE#         175
  C:0063H         LINE#         176
  C:0063H         LINE#         178
  C:0063H         LINE#         179
  C:0063H         LINE#         180
  C:0063H         LINE#         181
  C:0063H         LINE#         182
  C:0063H         LINE#         183
  C:0063H         LINE#         185
  C:0063H         LINE#         186
  C:0066H         LINE#         188
  C:0068H         LINE#         189
  C:006AH         LINE#         190
  C:006CH         LINE#         191
  C:006EH         LINE#         192
  C:0070H         LINE#         193
  C:0072H         LINE#         195
  C:007BH         LINE#         197
  C:007DH         LINE#         198
  C:007FH         LINE#         199
  C:0081H         LINE#         200
  C:0083H         LINE#         201
  C:0085H         LINE#         202
  C:0087H         LINE#         204
  C:008AH         LINE#         205
  C:0093H         LINE#         206
  C:0093H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 6


  C:0095H         LINE#         208
  C:0097H         LINE#         209
  C:0099H         LINE#         210
  C:009BH         LINE#         211
  C:009DH         LINE#         212
  C:009FH         LINE#         214
  C:00A9H         LINE#         215
  C:00B1H         LINE#         217
  C:00B3H         LINE#         218
  C:00B5H         LINE#         219
  C:00B7H         LINE#         220
  C:00B9H         LINE#         221
  C:00BBH         LINE#         222
  C:00BDH         LINE#         224
  C:00C9H         LINE#         225
  C:00D2H         LINE#         227
  C:00D4H         LINE#         228
  C:00D6H         LINE#         229
  C:00D8H         LINE#         230
  C:00DAH         LINE#         231
  C:00DCH         LINE#         232
  C:00DEH         LINE#         234
  C:00E7H         LINE#         236
  C:00E9H         LINE#         237
  C:00EBH         LINE#         238
  C:00EDH         LINE#         239
  C:00EFH         LINE#         240
  C:00F1H         LINE#         241
  C:00F3H         LINE#         243
  C:00F6H         LINE#         244
  C:00F9H         LINE#         245
  C:00FFH         LINE#         246
  C:00FFH         LINE#         247
  C:0101H         LINE#         248
  C:0103H         LINE#         249
  C:0105H         LINE#         250
  C:0107H         LINE#         251
  C:0109H         LINE#         252
  C:010BH         LINE#         254
  C:0115H         LINE#         255
  C:011DH         LINE#         257
  C:011FH         LINE#         258
  C:0121H         LINE#         259
  C:0123H         LINE#         260
  C:0125H         LINE#         261
  C:0127H         LINE#         262
  C:0129H         LINE#         264
  C:0135H         LINE#         265
  C:013BH         LINE#         267
  C:0144H         LINE#         268
  C:0144H         LINE#         269
  C:0144H         LINE#         270
  C:0144H         LINE#         271
  C:0144H         LINE#         272
  C:0144H         LINE#         273
  C:0144H         LINE#         274
  C:0144H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 7


  C:0144H         LINE#         277
  C:0144H         LINE#         279
  C:0144H         LINE#         280
  C:0144H         LINE#         281
  C:0144H         LINE#         282
  C:0144H         LINE#         283
  C:0144H         LINE#         284
  C:0144H         LINE#         286
  C:0144H         LINE#         287
  C:0144H         LINE#         289
  C:0146H         LINE#         290
  C:0146H         LINE#         291
  C:0146H         LINE#         292
  C:0146H         LINE#         293
  C:0146H         LINE#         294
  C:0146H         LINE#         295
  C:0146H         LINE#         296
  C:0146H         LINE#         298
  C:0146H         LINE#         299
  C:0146H         LINE#         301
  C:0146H         LINE#         302
  C:0146H         LINE#         303
  C:0146H         LINE#         304
  C:0146H         LINE#         305
  C:0146H         LINE#         306
  C:0146H         LINE#         308
  C:0146H         LINE#         309
  C:0149H         LINE#         311
  C:014BH         LINE#         312
  C:014DH         LINE#         313
  C:014FH         LINE#         314
  C:0151H         LINE#         315
  C:0153H         LINE#         316
  C:0155H         LINE#         318
  C:015FH         LINE#         319
  C:0167H         LINE#         321
  C:0169H         LINE#         322
  C:016BH         LINE#         323
  C:016DH         LINE#         324
  C:016FH         LINE#         325
  C:0171H         LINE#         326
  C:0173H         LINE#         328
  C:017FH         LINE#         329
  C:0188H         LINE#         331
  C:018AH         LINE#         332
  C:018CH         LINE#         333
  C:018EH         LINE#         334
  C:0190H         LINE#         335
  C:0192H         LINE#         336
  C:0194H         LINE#         338
  C:019FH         LINE#         339
  C:01A7H         LINE#         341
  C:01A9H         LINE#         342
  C:01ABH         LINE#         343
  C:01ADH         LINE#         344
  C:01AFH         LINE#         345
  C:01B1H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 8


  C:01B3H         LINE#         348
  C:01C0H         LINE#         349
  C:01C9H         LINE#         350
  C:01C9H         LINE#         351
  -------         ENDPROC       _DISPLAY_7SEG
  -------         PROC          INTERRUPT_TIMER0
  C:04F8H         LINE#         353
  C:04F8H         LINE#         354
  C:04F8H         LINE#         356
  C:04FBH         LINE#         359
  C:04FEH         LINE#         360
  C:0501H         LINE#         362
  C:0503H         LINE#         363
  C:0505H         LINE#         365
  C:0507H         LINE#         366
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          ISR_TIMER0
  C:0480H         LINE#         368
  C:0484H         LINE#         370
  C:0487H         LINE#         371
  C:0487H         LINE#         372
  C:048FH         LINE#         374
  C:0497H         LINE#         375
  C:0497H         LINE#         376
  C:0499H         LINE#         377
  C:049FH         LINE#         378
  C:04A4H         LINE#         379
  C:04A4H         LINE#         380
  C:04A6H         LINE#         381
  C:04A9H         LINE#         382
  C:04AEH         LINE#         383
  C:04AEH         LINE#         384
  C:04B0H         LINE#         385
  C:04B3H         LINE#         386
  C:04B8H         LINE#         387
  C:04B8H         LINE#         388
  C:04BBH         LINE#         389
  C:04BBH         LINE#         390
  C:04BBH         LINE#         391
  C:04BBH         LINE#         393
  C:04BBH         LINE#         395
  C:04BEH         LINE#         396
  C:04C1H         LINE#         397
  C:04C1H         LINE#         398
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:01CAH         LINE#         400
  C:01CAH         LINE#         401
  C:01CAH         LINE#         402
  C:01CDH         LINE#         403
  C:01CDH         LINE#         404
  C:01CDH         LINE#         405
  C:01D0H         LINE#         406
  C:01D0H         LINE#         407
  C:01D3H         LINE#         408
  C:01D6H         LINE#         409
  C:01DEH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 9


  C:01DEH         LINE#         411
  C:01E4H         LINE#         412
  C:01E4H         LINE#         413
  C:01E7H         LINE#         414
  C:01F2H         LINE#         415
  C:01F2H         LINE#         416
  C:01F5H         LINE#         417
  C:01F5H         LINE#         418
  C:01F8H         LINE#         419
  C:01FBH         LINE#         420
  C:01FDH         LINE#         422
  C:0202H         LINE#         423
  C:0202H         LINE#         424
  C:0205H         LINE#         425
  C:0205H         LINE#         426
  C:0205H         LINE#         428
  C:0208H         LINE#         429
  C:0208H         LINE#         430
  C:020BH         LINE#         431
  C:020EH         LINE#         432
  C:0211H         LINE#         434
  C:0211H         LINE#         435
  C:0211H         LINE#         436
  C:0214H         LINE#         437
  C:0214H         LINE#         438
  C:0214H         LINE#         439
  C:0217H         LINE#         440
  C:0221H         LINE#         441
  C:0221H         LINE#         442
  C:0224H         LINE#         443
  C:0224H         LINE#         444
  C:0227H         LINE#         445
  C:022AH         LINE#         446
  C:022CH         LINE#         448
  C:0231H         LINE#         449
  C:0231H         LINE#         450
  C:0234H         LINE#         451
  C:0234H         LINE#         452
  C:0234H         LINE#         454
  C:0237H         LINE#         455
  C:0237H         LINE#         456
  C:023AH         LINE#         457
  C:023DH         LINE#         458
  C:0240H         LINE#         460
  C:0240H         LINE#         461
  C:0240H         LINE#         462
  C:0243H         LINE#         463
  C:0243H         LINE#         464
  C:0243H         LINE#         465
  C:0246H         LINE#         466
  C:0250H         LINE#         467
  C:0250H         LINE#         468
  C:0253H         LINE#         469
  C:0253H         LINE#         470
  C:0256H         LINE#         471
  C:0259H         LINE#         472
  C:025BH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 10


  C:0260H         LINE#         475
  C:0260H         LINE#         476
  C:0263H         LINE#         477
  C:0263H         LINE#         478
  C:0263H         LINE#         480
  C:0266H         LINE#         481
  C:0266H         LINE#         482
  C:0269H         LINE#         483
  C:026CH         LINE#         484
  C:026FH         LINE#         486
  C:026FH         LINE#         487
  C:026FH         LINE#         488
  C:0272H         LINE#         489
  C:0272H         LINE#         490
  C:0272H         LINE#         491
  C:027EH         LINE#         492
  C:0289H         LINE#         493
  C:0289H         LINE#         494
  C:028FH         LINE#         496
  C:0292H         LINE#         497
  C:0292H         LINE#         498
  C:0295H         LINE#         499
  C:0298H         LINE#         500
  C:029AH         LINE#         502
  C:029FH         LINE#         503
  C:029FH         LINE#         504
  C:02A2H         LINE#         505
  C:02A2H         LINE#         506
  C:02A2H         LINE#         508
  C:02A5H         LINE#         509
  C:02A5H         LINE#         510
  C:02A8H         LINE#         511
  C:02ABH         LINE#         512
  C:02ADH         LINE#         514
  C:02B1H         LINE#         515
  C:02B1H         LINE#         516
  C:02B4H         LINE#         517
  C:02B4H         LINE#         518
  C:02B4H         LINE#         519
  C:02B6H         LINE#         520
  C:02BEH         LINE#         521
  C:02BEH         LINE#         522
  C:02C4H         LINE#         524
  C:02C7H         LINE#         525
  C:02C7H         LINE#         526
  C:02CAH         LINE#         527
  C:02CDH         LINE#         528
  C:02CFH         LINE#         530
  C:02D4H         LINE#         531
  C:02D4H         LINE#         532
  C:02D7H         LINE#         533
  C:02D7H         LINE#         534
  C:02D7H         LINE#         536
  C:02DAH         LINE#         537
  C:02DAH         LINE#         538
  C:02DDH         LINE#         539
  C:02E0H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  14:24:02  PAGE 11


  C:02E3H         LINE#         542
  C:02E3H         LINE#         543
  C:02E3H         LINE#         544
  C:02E6H         LINE#         545
  C:02E6H         LINE#         546
  C:02E6H         LINE#         547
  C:02E8H         LINE#         549
  C:02E8H         LINE#         550
  C:02EDH         LINE#         551
  C:02EDH         LINE#         552
  C:02F7H         LINE#         553
  C:02F7H         LINE#         554
  C:02F9H         LINE#         555
  C:02FBH         LINE#         556
  C:02FBH         LINE#         557
  C:02FDH         LINE#         558
  C:02FDH         LINE#         560
  C:0303H         LINE#         561
  C:0303H         LINE#         562
  C:0305H         LINE#         563
  C:0307H         LINE#         564
  C:0307H         LINE#         565
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
